# TicTac

./: .gitignore  README.md  estimates.md  pom.xml
src/main/java/coordinates/: Coordinates2DInterface.java  SimpleCoordinates2D.java  SimpleUnsignedCoordinates2D.java
src/main/java/pl/gacik/coordinates/: Coordinates2DInterface.java  ICoordinates2D.java  SimpleCoordinates2D.java  SimpleICoordinates2D.java  SimpleUnsignedCoordinates2D.java  SimpleUnsignedICoordinates2D.java
src/main/java/pl/gacik/tictac/: BoardDrawer.java  BoardInterface.java  BorderDirection.java  BordersKeeper.java  CrossBoard.java  CrossIBoard.java  DiagonalBottomLeftToTopRightIWinChecker.java  DiagonalBottomLeftToTopRightWinChecker.java  DiagonalTopLeftToBottomRightIWinChecker.java  DiagonalTopLeftToBottomRightWinChecker.java  GameInitializer.java  GameRunner.java  GameSettings.java  HorizontalWinChecker.java  IBoard.java  IWinChecker.java  LimitedCrossBoard.java  LimitedCrossIBoard.java  Main.java  Player.java  Points.java  PointsHolder.java  PointsSumUpDrawer.java  Sign.java  SignHolder.java  Tournament.java  TurnHolder.java  VerticalWinChecker.java  WinChecker.java
src/main/java/pl/gacik/tictac/boards/: BoardDrawer.java  BorderDirection.java  BordersKeeper.java  CrossIBoard.java  IBoard.java  LimitedCrossIBoard.java
src/main/java/pl/gacik/tictac/coordinates/: ICoordinates2D.java  SimpleICoordinates2D.java  SimpleUnsignedICoordinates2D.java
src/main/java/pl/gacik/tictac/languages/: Messages.properties  MessagesProvider.java  Messages_pl_PL.properties
src/main/java/pl/gacik/tictac/winCheckers/: DiagonalBottomLeftToTopRightIWinChecker.java  DiagonalTopLeftToBottomRightIWinChecker.java  HorizontalWinChecker.java  IWinChecker.java  VerticalWinChecker.java  WinChecker.java
src/main/java/tictac/: CrossBoard.java  Main.java  Sign.java
src/main/resources/: Messages_en_US.properties  Messages_pl_PL.properties
src/test/java/coordinates/: SimpleCoordinates2DTests.java  SimpleUnsignedCoordinates2DTests.java
src/test/java/pl/gacik/coordinates/: SimpleCoordinates2DTests.java  SimpleUnsignedCoordinates2DTests.java
src/test/java/pl/gacik/tictac/: CrossBoardTests.java  DiagonalBottomLeftToTopRightIWinCheckerTests.java  DiagonalBottomLeftToTopRightWinCheckerTests.java  DiagonalTopLeftToBottomRightIWinCheckerTests.java  DiagonalTopLeftToBottomRightWinCheckerTests.java  HorizontalWinCheckerTests.java  LimitedCrossBoardTests.java  PointsHolderTests.java  SignHolderTests.java  TurnHolderTests.java  VerticalWinCheckerTests.java
src/test/java/pl/gacik/tictac/coordinates/: SimpleCoordinates2DTests.java  SimpleUnsignedCoordinates2DTests.java
src/test/java/tictac/: CrossBoardTests.java
